{
  "appId": "co.xspace.portal",
  "appName": "Xspace & Co.",
  "webDir": "dist",
  "server": {
    "url": "https://xspace-portal.onrender.com",
    "androidScheme": "https",
    "cleartextTrafficPermitted": false
  }
}
